{
	"id": "aside",
	"name": "Aside",
	"version": "2.0.65",
	"minAppVersion": "1.12.7",
	"description": "Side comments for both humans and agents.",
	"author": "vicky",
	"fundingUrl": "https://buymeacoffee.com/vickyli",
	"isDesktopOnly": false
}
