{
	"name": "side-note2",
	"version": "2.0.39",
	"description": "Side comments for both humans and agents.",
	"main": "main.js",
	"bin": {
		"sidenote2": "bin/sidenote2.mjs"
	},
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"dev:install-built": "node scripts/install-built-plugin.mjs",
		"dgx:bridge": "node scripts/run-dgx-runtime-bridge.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint src",
		"comment:create": "node bin/sidenote2.mjs comment:create",
		"comment:append": "node bin/sidenote2.mjs comment:append",
		"comment:resolve": "node bin/sidenote2.mjs comment:resolve",
		"comment:update": "node bin/sidenote2.mjs comment:update",
		"fixture:graph-1000": "node scripts/generate-large-graph-fixture.mjs",
		"release:artifacts:check": "node scripts/check-release-artifacts.mjs",
		"release:notes:check": "node scripts/check-release-notes.mjs",
		"skill:install": "node bin/sidenote2.mjs install-skill",
		"test": "rm -rf .test-dist && tsc -p tsconfig.test.json && find .test-dist/tests -type f -name '*.test.js' -exec node --test {} + && find tests -type f -name '*.test.mjs' -exec node --test {} +",
		"release:check": "npm run lint && npm run test && npm run build && npm run release:artifacts:check && npm run release:notes:check",
		"version": "node version-bump.mjs && git add manifest.json versions.json README.md"
	},
	"keywords": [],
	"author": "vicky",
	"license": "MIT",
	"dependencies": {
		"@codemirror/state": "^6.5.2",
		"@codemirror/view": "^6.36.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@eslint/json": "^0.14.0",
		"@types/node": "^16.11.6",
		"builtin-modules": "3.3.0",
		"esbuild": "^0.27.1",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.1.9",
		"globals": "^16.5.0",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.58.2"
	}
}
