{
	"name": "side-note2",
	"version": "1.0.34",
	"description": "Side comments for both humans and agents.",
	"main": "main.js",
	"bin": {
		"sidenote2": "bin/sidenote2.mjs"
	},
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"comment:update": "node bin/sidenote2.mjs comment:update",
		"fixture:graph-1000": "node scripts/generate-large-graph-fixture.mjs",
		"skill:install": "node bin/sidenote2.mjs install-skill",
		"test": "rm -rf .test-dist && tsc -p tsconfig.test.json && find .test-dist/tests -type f -name '*.test.js' -exec node --test {} +",
		"release:check": "npm run test && npm run build",
		"version": "node version-bump.mjs && git add manifest.json versions.json README.md"
	},
	"keywords": [],
	"author": "vicky",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "^0.27.1",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
